{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-ss.diavan-valuation.asia;Initial Catalog=PRM392_HomeBuddy;User ID=sa;Password=Studyspace@2024;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7177",
    "ValidIssuer": "https://localhost:7177",
    "Secret": "ThisIsMySecretKeyWithHighSecurity123"
  },
 
  "Firebase": {
    "AuthEmail": "tivip1216vn@gmail.com",
    "AuthPassword": "manh230402",
    "apiKey": "AIzaSyDJTCwlGyWY83h9cf2dGFydfF-eov1Se9Y",
    "authDomain": "prm391-homebuddy.firebaseapp.com",
    "projectId": "prm391-homebuddy",
    "storageBucket": "prm391-homebuddy.appspot.com",
    "messagingSenderId": "1030469108322",
    "appId": "1:1030469108322:web:c565dd2b6c3044ac47c73b",
    "measurementId": "G-K9610T508Z"
  }
}

